{

  "AppSettings": {
    "SessionsSendLogIntervalMinutes": 1,
    "DatabaseFullPath": "database.json",
    "CheckSessionsIntervalSeconds" : 30
  },
    "port": 55661,
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
